import { Link } from 'react-router-dom';

const MovieList = (props) => {
	const movieItems = props.movies.map((movie, index) => (
	  <div className="movie-img" key={index}> 
		<div className='movie-title'>
		  <h2>{movie.title}</h2>
		  <img className="poster" src={`https://stud.yoso.fr${movie.image}`} alt='movie'></img>
		  <Link to={`/summary/${movie.id}`} className="button-summary">Lire le résumé</Link> 
		</div>
	  </div>
	));
  
	return (
	  <div>
		{movieItems}
	  </div>
	);
  };
  
  export default MovieList;
